<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l2a_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-2A User Product" unitType="Product_Level-2A">
            <xfdu:contentUnit ID="Product_Metadata_Level-2A" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-2A_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="CAMS_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CAMS_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B08_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B08_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B09_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B09_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-2A_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="L2A_QUALITY_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="L2A_QUALITY_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ClassiPixelsMask_Band_00m_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ClassiPixelsMask_Band_00m_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="CloudPrbMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CloudPrbMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="CloudPrbMask_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CloudPrbMask_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SnowPrbMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SnowPrbMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SnowPrbMask_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SnowPrbMask_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2025-10-06T15:17:31.025Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">005672</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">125</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2C</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-2A User Product" start="2025-10-06T19:50:13.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>12.6502211425548 -71.76186456217246 12.658786472463161 -70.75151715461337 11.666299438447961 -70.7450298177935 11.658424625615742 -71.75164448157129 12.6502211425548 -71.76186456217246 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-2A_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-2A_Product_Metadata">
            <byteStream mimeType="text/xml" size="58614">
                <fileLocation href="./MTD_MSIL2A.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3CFEF7958B06BF4CF982D4E418588E79455F8E63C8799E5D39DB31CB0D1FDE4C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18649">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">96CC2B613DB689B33C0157620CE3AC77CC0BF06E12F37334C76DEFF6846428A9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="8400">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D42D14A035BC1131F4C344A72439DB9FF8DC17A1FE1C7513573072043F64A9A4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="SHA3-256">19EC86D5D77055C742FBE694EE1658B657FD172FE73875D34735B327F6B4B6C4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="9816001">
                <fileLocation href="./DATASTRIP/DS_2CPS_20251006T195013_S20251006T151734/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">EA10FE6A1B52E6F4F3A2E494D61D4A5FDA17FAE0DE3F998242564FA25DF0F077</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="3969">
                <fileLocation href="./DATASTRIP/DS_2CPS_20251006T195013_S20251006T151734/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">792D0FF5EE3AF6F37B44FD42D5423F45B301652690ED541A81DEB4E1B21F83F5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="6031">
                <fileLocation href="./DATASTRIP/DS_2CPS_20251006T195013_S20251006T151734/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C8B00373789BC8BD6CFC55B445CED2001A67EBB8584E3FE9D233D417878B6B01</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="5698">
                <fileLocation href="./DATASTRIP/DS_2CPS_20251006T195013_S20251006T151734/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6610722D2050EA961CF63F5743817F8480AF2403A3584981C84F759DD50283E3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7070">
                <fileLocation href="./DATASTRIP/DS_2CPS_20251006T195013_S20251006T151734/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B889C2FDAD49ADF8FF0D8F5CC12490CAECBA85D74A0A26C40200F96542DF0116</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4383">
                <fileLocation href="./DATASTRIP/DS_2CPS_20251006T195013_S20251006T151734/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D4CDEEF8D06DB05B6D6A3BD0599F1F994FC3F884068662C919B9AD02438AA9F1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CAMS_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2970">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/AUX_DATA/AUX_CAMSFO" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8F764E031E1AE447FA68850F5CC3EF8E355D2B43FEF76184EA3997BF7473F95E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1620">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9D20D20EB60F56FB24E128CFF2B0EF7F4473197D86AF39A99D1E5E745E6DC1F1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="304312">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R10m/T19PBP_20251006T151731_AOT_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0D0CD71C57FCEEC4B87DE7973F9488605C0EF30A1E1C0055B0226721DD847E3F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="121463720">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R10m/T19PBP_20251006T151731_B02_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E87974D97A51BB77F608910FC88E9191EABFD19161CF87712F3346D27870BCBF</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="123153978">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R10m/T19PBP_20251006T151731_B03_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A742549423B38F1620958424A715470F065350C4859B74F5E73D29517471F704</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="122299839">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R10m/T19PBP_20251006T151731_B04_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8E539FFF556A1F4F4375093CC8A65BA97BAB6C7C26FF447E41F306DE8020D8C9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B08_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="118665858">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R10m/T19PBP_20251006T151731_B08_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">308845EB2CD282767D43D2FD8FBE4FF399A345C04A59B5E6E0D268939267944E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="135256024">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R10m/T19PBP_20251006T151731_TCI_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">03FE1CC568AC1CA09BA4A3F860783BC886C5EFD30EBEDE266521A8E18AEF44F7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29128700">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R10m/T19PBP_20251006T151731_WVP_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DC9F06AF41C0096718C2DA9B58D1697CD15E5BCFA11EFCEB1BDD9DB00FEAD6B8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="366196">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_AOT_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">EA137D8940F8C39C4A8DBF590244DB0B5AC67C6C6A0C23BBB80D97E85AD882A4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="17314852">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_B01_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">352A37E0ADF70AE26199C17EB28FC2C7CC6463D2A27A41D8D0D8391A3CA4D0BF</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="32806997">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_B02_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C46CA2D8CC14CDBAAEE43E2A5B7429A9B181303B0B07ED3CB2FFD6A7DF30D314</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33240613">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_B03_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BEDC77CCFE9E1318A403778C8E9D2FFA110BEF5FD8E5BD058B66840B278B10EA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33379789">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_B04_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">59BF14CCB463B50275CC877EC98EF1AEE46ECDDA044D437B7E209857E5E22CA8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="32115200">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_B05_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">42837A151EE4AA8EBA9FD01A0A75363980E746A32D8B085C0CD8E60C4456BF91</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="31785709">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_B06_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">36E38DDB893C8001C35183B47687C8879C6DF024EBBA88CDA524DDBA95B91B6B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="31616938">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_B07_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7BB799EA27DA7E02AA124768AAE6F685945485D0EFCA7A74EF0C5B6BCA4D0B17</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29591816">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_B11_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E5CAFFEB2D47A4AFA8B457AFD24A432BF9909A9BF5DC319D49FBF26C50E37E2F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29509049">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_B12_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7003795B76A73057F62EC0E1E18411ED7E2D3D8A7A95BBAD2B4E8018C9001850</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="31267322">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_B8A_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A875A7D8CB9C8B2A2A17E929472C169D023F85201CE1E18CE97FF295D3F90D2B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1475554">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_SCL_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">292E8998B633CD0CC24CA7326B78EEEAF27FFE47335B3BA2CA58AC90C52136EA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33887788">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_TCI_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4BFD3E5B4164516F9C6148461B57E242A6FBAC8666499433FA11CD660AEAD515</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="9619585">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R20m/T19PBP_20251006T151731_WVP_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3000204D85B6A2D362A668E924BFB161EF7BBCE275C7A4414756D9B9C7ED9258</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="125568">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_AOT_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8E6163FAF81B04C10FBB4A6C6588B62E5D9050E2091C11905C6EC5E572EA38E6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3610765">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_B01_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E00A10D7AE723AD6DB64B9E186E543DF0757DE37C48258BCA2086CC668D6E685</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3721564">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_B02_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C8ED97440255CE1D26309CD9244BA54DC57E7748122F52C15C8A2D95D7047A5C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3760359">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_B03_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FD0601D5CA6C65B6F0F4713EC6D5B57FB1B3B229F8D2A7BCE2821D128E39CDC5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3751947">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_B04_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">00F309789051AC61C880FB9DCB270BF24196255E2930B4AAF1A796D590AB4053</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3741430">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_B05_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">134E140CE2D05F0C14CADF055E44729DD5F881D5424D24F1E7BEFDEB343393FF</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3768573">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_B06_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F12C47F6DF073ABC3D6BDFC0A511FDAE0E72F52330C36645578E98C134816315</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3732393">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_B07_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6DF152B6EBC6730C0947D4C7ACD9337E35059D093F9FFE891A641321DBF54101</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B09_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3746300">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_B09_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BDBB6C0843A0A5342CE664E768429795FFD51F411CB73EAFDCA0EB8D9394C5F8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3737637">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_B11_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E6E86C2B659984FFCA8C906D00AC5B101D9416AC27EFBA95BCDE9E6B80D47955</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3727060">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_B12_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4FE5927FD484EBAEEEAA87EE01FFAA39A2EE7CEB8ED74BA58B54FA351FBC5EDF</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3733105">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_B8A_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0F3729887CE818031C427281733C2DBA3547E8F5538BEC23AC500C5BB06C399B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="368375">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_SCL_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4DCFDED178D0B3512DC6DA4E0203F4D1625B769F5507B8C14AA3C8D1BADA5AC6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3715005">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_TCI_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1BAEF5125351D670BC6B149C1C6DFF4D7123B520EA5121CB366D8FA1D3BFC6B7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1511422">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/IMG_DATA/R60m/T19PBP_20251006T151731_WVP_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">337B91E591CDB0F39752956AEA6D5FFD676510BBB84A1B19120738A9FFBA0737</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Tile1_Metadata"> <byteStream mimeType="application/xml" size="548156">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5285D181B72B82D07010869F0130ACBEF66D5D93FF3E154B326770248A9EAA82</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="7928">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">49C7FE68EFA69F5C316A9C6A629CD69AA3B0F5293AC7A28FCD4CBF9B1EAE538E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4041">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">AF476AE20B4B97B4F9AC6BDE61285F530983F830C17EF0C2C6D31916EC702FEC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4890">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">083D936E95632C5380A055940A93CFF3D3F9841747E6F4FDF50696D31B7C290A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="L2A_QUALITY_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="7741">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/L2A_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1B9AC2A115CAF0E14C30363A97F6A3C90FE2E8B93BDB2C259EA4261CDD3AD478</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ClassiPixelsMask_Band_00m_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="25252">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_CLASSI_B00.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7F6C9FE2BF455288F9183781B43A538EF6A130E4231B0AB3B345284B8FD799C4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CloudPrbMask_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2271109">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_CLDPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6279C268729B96D6B1B36677DD6BCA6144FE24E273B6812843CB0AE1D196DDE6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CloudPrbMask_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="573914">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_CLDPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">19020CBCD3A7AB5B66D02C355BEF5E11A7A294A32CF05C5F1B560BF45C66554F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="15368">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8EF65F12A14FFD06AA2A760AA5EED8F0BBBBDDDE8DA66EEEC40F9CE18A807B59</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="65498">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">87387D596792D7313A8F1695FB360818E0FE8B4B056A20BC366FDAC715F928D3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="65553">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7C94DD139A5013A887D0E624F25207D3C786EA13FD5BB4D1184D728DFE5388CB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="65618">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6C8014C7ACC059E668C50B5CA918A0C152A6E42FAED850CC57C2252F50532A23</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="26775">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">31933F758CA124665693E832077D8ED9FFB5166773E3562E40730FBE7DCE7DCF</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="26773">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">21E5C7684EED9B1CA52F6C2D02E5141C2A297DC319048E27EE8354AB0C223BB8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="26727">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2B9BA05B408A3D33D8BCAE03884DA9640390713CCCE5223BA200275E10A129B1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="65518">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B56AB70FB4A647448F18F471D2A34E19EEA5ED53680A285788DED0A2F1E916CA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="15387">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">89C8F887AD824A0A4F4B869A55FFB3FD45EC56D27F39F884226695CAF67746FC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="15424">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2B7E1C7E8DE31487A82E3CA2DE3D81C9BACE60532534DA550EE20E0122056A80</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="26772">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">782D1493EA837C8FBF6B2210B7F1107A345D8827DA072C06E240259841B2FED6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="26726">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4FA883FBA1F7F3EF9EFA08B9156DBE8A89C54D2E3E3179652738E9565D6DAE9C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="26695">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_DETFOO_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A1D956948DACFA404CF06DF4A6F8114B86EC6704B87BC965BB8051B8FB60270F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FEF357205C827595311EC6D75CB670C327A536398F83F9C05972078041795A0A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56705">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">224D8B03817E523967E2AF18E866F63C645484CC27AA2729F211E1E1B4B35DBE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56790">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A5C83A8C1EA5D2294AECAF28D5E144E093383139393DE14773DCD42C1BFEC2C3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56883">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7D20AE44DE245E2492653C6D8BEA65CA61F345B8AE10BD6695D5CD90D3A7CA1E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14061">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">618C3CFBCACFE33FFB64ADB9013977BBB9AEA1E4FE274AFFE8B6246E816EA14E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14158">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F85CC513A7C37091A4400655984B67059942BF255F9E063774216E2268244C04</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14117">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FC1B6C4482584861B6CEDBAFA46C1ADAA320347CAEAB51A80876420004D6EE93</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="57760">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9BB00FC74545EF2357FAF9B016F92C89716E4CB9EDAF1D51C4445A3CA0E1F4E0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FEF357205C827595311EC6D75CB670C327A536398F83F9C05972078041795A0A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="20596">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E4636EBBF59B847DFAF8079460F47C62D36AB8E0E2E4E40DCD6D85596B58BDE8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="27230">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D967690872087E0C2734AE11EF6EC9AC544E0868FDE559A8AA8A18C9415FFD62</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="27387">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F92092AF403273D1630471E1D8253287A6B33189BB98A22644EF0D86C1C0C79F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14435">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_QUALIT_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">739D94A95F24C80C4077AE19A1F7163EE6D84D6CD5AE3739973C804587A8EEBA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SnowPrbMask_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="61903">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_SNWPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">45914C64275AB4B069939451326C5DCBAD3374D6275E37162F1D99EB3ADAE274</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SnowPrbMask_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24915">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/MSK_SNWPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D5373E06D287112102EE96264EFC71830A94444A79CDA19047689BFE485F16C8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3275">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F80A56B9103A493E96BF46D9CE88B91DDEDBE712F642F0B35C5222EA0370E445</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="167609">
                <fileLocation href="./GRANULE/L2A_T19PBP_A005672_20251006T151734/QI_DATA/T19PBP_20251006T151731_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">83C5BF409839B0A629BDD9D54C0C8CD285EDC681CCCA07ED40C78B5DC721D908</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
